<html>
    <head>
        <meta charset="utf-8"/>
        <title>Beschreibung: Example 3 Scatter Plot</title>
    </head>
    <body>
        <div id="diagram">
            <p>Dieses Punktdiagramm trägt den Titel "Example 3 Scatter Plot".</p>
        </div>
        <div id="axisposition">
            <p>Die Achsen und ihre Beschriftungen befinden sich links des Diagramms und darunter    und schneiden sich im Punkt -0,5 / -0,5.    Beide Achsen werden    auch auf der gegenüberliegenden Seite des Diagramms dargestellt.</p>
        </div>
        <div id="axisdetails">
            <p>Die horizontale Achse ist von -0,5 bis 6 in Intervallen von 0,5 markiert.</p>
            <p>Die vertikale Achse ist von -0,5 bis 7 in Intervallen von 0,5 markiert.</p>
        </div>
        <div id="pointdataset">
            <p>Es werden 3 Datenreihen dargestellt:</p>
            <ul>
                <li>
                    <strong>Erste Gruppe:</strong>
                    <span> 8 Punkte</span>
                </li>
                <li>
                    <strong>Zweite Gruppe:</strong>
                    <span> 8 Punkte</span>
                </li>
                <li>
                    <strong>Dritte Gruppe:</strong>
                    <span> 8 Punkte</span>
                </li>
            </ul>
        </div>
    </body>
</html>
