<html>
    <head>
        <meta charset="utf-8"/>
        <title>Beschreibung: Example Grouped Bars 1</title>
    </head>
    <body>
        <div id="diagram">
            <p>Dieses Balkendiagramm trägt den Titel "Example Grouped Bars 1".    Die Balken sind vertikal gruppiert.</p>
        </div>
        <div id="axisposition">
            <p>Die Achsen und ihre Beschriftungen befinden sich links des Diagramms und darunter.    Die vertikale Achse wird    auch auf der gegenüberliegenden Seite des Diagramms dargestellt.</p>
        </div>
        <div id="axisdetails">
            <p>Die vertikale Achse ist von 0 bis 4 in Intervallen von 0,5 markiert.</p>
        </div>
        <div id="barsorting">
            <p>Die Balken sind nicht sortiert und von links nach rechts folgendermaßen beschriftet:</p>
            <ul>
                <li>Kat.1 </li>
                <li>Kat.2 </li>
                <li>Kat.3 </li>
            </ul>
        </div>
        <div id="bardataset">
            <p>Es werden 3 Datenreihen dargestellt:</p>
            <ul>
                <li> Reihe a </li>
                <li> Reihe b </li>
                <li> Reihe c</li>
            </ul>
        </div>
    </body>
</html>
