<html>
    <head>
        <meta charset="utf-8"/>
        <title>Beschreibung: Example 2 LineChart</title>
    </head>
    <body>
        <div id="diagram">
            <p>Dieses Liniendiagramm trägt den Titel "Example 2 LineChart".</p>
        </div>
        <div id="axisposition">
            <p>Die Achsen und ihre Beschriftungen befinden sich links des Diagramms und darunter    und schneiden sich im Punkt 0 / 1.    Beide Achsen werden    auch auf der gegenüberliegenden Seite des Diagramms dargestellt.</p>
        </div>
        <div id="axisdetails">
            <p>Die horizontale Achse ist von 0 bis 10 in Intervallen von 2 markiert.</p>
            <p>Die vertikale Achse ist von 1 bis 10 in Intervallen von 0,5 markiert.</p>
        </div>
        <div id="linedataset">
            <p>Es werden 2 Datenreihen dargestellt. Hinter ihren Namen stehen die Maximal- bzw. Minimalwerte.</p>
            <ul>
                <li>
                    <strong>Linie1:</strong>
                    <span>  max(10 | 10); min(1 | 1)</span>
                </li>
                <li>
                    <strong>Linie2:</strong>
                    <span>  max(2 | 9); min(9 | 2)</span>
                </li>
            </ul>
        </div>
    </body>
</html>
